<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Recently Watched Movies</name>
    <match>all</match>
    <rule field="inprogress" operator="false" />
	<rule field="genre" operator="isnot">
        <value>children</value>
    </rule>
	<rule field="lastplayed" operator="inthelast">
		<value>60days</value>
	</rule>
	<limit>25</limit>
    <!--<order direction="descending">lastplayed</order>-->
	<order direction="descending">random</order>
</smartplaylist>
